LPMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Arc="clr-namespace:Arc.Views"
             x:Class="LPMobile.Views.MainPage"
             Appearing="ContentPage_Appearing">

    <ScrollView x:Name="Scroll1">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="{Arc:C4 App.Hello}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="{Arc:Format {Arc:C4Binding App.TimeFormat}, {Binding CurrentTime}}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="Center">
                <!--Binding UpdateSourceTrigger ...-->
                <Entry Text="{Binding Number1}" WidthRequest="100" />
                <Label Text="+" Margin="5" />
                <Entry Text="{Binding Number2}" WidthRequest="100" />
                <Label Text="=" Margin="5" />
                <Entry Text="{Binding Number3Value}" WidthRequest="100" />
            </HorizontalStackLayout>

            <Button
                x:Name="ExitButton"
                Text="Exit with confirmation"
                Command="{Binding ExitCommand}"
                HorizontalOptions="Center" />

            <Button
                x:Name="OpenDataDirectoryButton"
                Text="Open data directory"
                Clicked="OnOpenDataDirectoryButtonClicked"
                HorizontalOptions="Center" />

            <Entry
                x:Name="TextEntry"
                MaximumWidthRequest="300"
                />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="SettingsButton"
                Text="Settings page"
                Clicked="OnSettingsButtonClicked"
                HorizontalOptions="Center" />

            <Button
                Text="{Arc:C4 Button.SwitchLanguage}"
                Command="{Binding SwitchCultureCommand}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
