LPMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Arc="clr-namespace:Arc.Views"
             x:Class="LPMobile.Views.MainPage">

    <ScrollView x:Name="Scroll1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Row="0" Grid.Column="1"
            Spacing="15"
            Padding="20,0"
            VerticalOptions="Center">

                <Label
                Text="{Arc:C4 App.Hello}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

                <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

                <Label
                Text="{Arc:Format {Arc:C4Binding App.TimeFormat}, {Binding CurrentTime}}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />

                <Label
                Text="{Binding DataDirectory}"
                FontSize="12"
                HorizontalOptions="Center" />

                <HorizontalStackLayout HorizontalOptions="Center">
                    <!--Binding UpdateSourceTrigger ...-->
                    <Entry Text="{Binding Number1}" WidthRequest="100" />
                    <Label Text="+" Margin="5" />
                    <Entry Text="{Binding Number2}" WidthRequest="100" />
                    <Label Text="=" Margin="5" />
                    <Entry Text="{Binding Number3Value}" WidthRequest="100" />
                </HorizontalStackLayout>

                <Entry
                x:Name="TextEntry"
                MaximumWidthRequest="300"
                />

            </VerticalStackLayout>

            <VerticalStackLayout>

                <VerticalStackLayout.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On>False</On>
                        <On Platform="WinUI">True</On>
                    </OnPlatform>
                </VerticalStackLayout.IsVisible>

                <Button Text="{Arc:C4 Button.Exit}" Command="{Binding ExitCommand}" />
                <Button Text="{Arc:C4 Button.Settings}" Command="{Binding SettingsCommand}" />
                <Button Text="{Arc:C4 Button.SwitchLanguage}" Command="{Binding SwitchCultureCommand}" />
                <Button Text="{Arc:C4 Button.OpenDataDirectory}" Command="{Binding OpenDataDirectoryCommand}" />
                <Button Text="{Arc:C4 Button.Ping}" Command="{Binding PingCommand}" />

            </VerticalStackLayout>


        </Grid>

    </ScrollView>

</ContentPage>
